
#1

03.04.2018 14:22: Test mit drei identischen Dateien zeigt, dass viele Koinzidenzen doppelt gelistet werden. (Update 04.04: Wurde dadurch verursacht,
 dass die Werte in den Testdaten doppelt waren)

Außerdem werden nach 3ern 2er gefunden, die Teil des 3ers sind. (Update 04.04: Das Problem gibt es wirklich)

1502047690.000000000(Aus Datei Nr. 0) und 1502047690.000000000 (Aus Datei Nr. 1) Sind Der 1. Match. Ihr Abstand betraegt: 0.000000000 Herkunft: A1502047690.000000000(Aus Datei Nr. 0) und 1502047690.000000000 (Aus Datei Nr. 2) Sind Der 2. Match. Ihr Abstand betraegt: 0.000000000 Herkunft: A 3er Coincidence
1502047690.000000000(Aus Datei Nr. 1) und 1502047690.000000000 (Aus Datei Nr. 2) Sind Der 3. Match. Ihr Abstand betraegt: 0.000000000 Herkunft: A 2er Coincidence
1502047691.000000000(Aus Datei Nr. 0) und 1502047691.000000000 (Aus Datei Nr. 1) Sind Der 4. Match. Ihr Abstand betraegt: 0.000000000 Herkunft: A1502047691.000000000(Aus Datei Nr. 0) und 1502047691.000000000 (Aus Datei Nr. 2) Sind Der 5. Match. Ihr Abstand betraegt: 0.000000000 Herkunft: A 3er Coincidence
1502047691.000000000(Aus Datei Nr. 1) und 1502047691.000000000 (Aus Datei Nr. 2) Sind Der 6. Match. Ihr Abstand betraegt: 0.000000000 Herkunft: A 2er Coincidence


Problem tritt auch bei compare auf:

2017.08.06 19:28:10  0  1502047690.000000000  1-0  0.000000000   2-0  0.000000000   3
2017.08.06 19:28:10  1  1502047690.000000000  2-1  0.000000000   2
2017.08.06 19:28:11  0  1502047691.000000000  1-0  0.000000000   2-0  0.000000000   3
2017.08.06 19:28:11  1  1502047691.000000000  2-1  0.000000000   2
2017.08.06 19:28:12  0  1502047692.000000000  1-0  0.000000000   2-0  0.000000000   3
2017.08.06 19:28:12  1  1502047692.000000000  2-1  0.000000000   2

Sollte nachträglich gefiltert werden, damit auch 1 1,5 2 und 1,5 2 2,5 bei matchkriterium 1 gefunden werden. 
1,5 nicht als Kleinstes zuzulassen, würde zweite Kombination verhindern.


#2

04.04.2018 Resteverwertung zeigt Grad der Koinzidenz nicht an.

